<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" contet="width= device-width" initial scale="1">
        <title>LOG IN</title>
        <style>
            body{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                background-color: thistle;
            }
            label,button{
                display: block;
                margin: 8px 0 8px 0;
            }
            .login-container{
                background-color:grey ;
                padding: 25px;
                border-radius:10px ;
                    width: 300px; 
                    margin: 150px 0 20px 0;       
            }
        </style>
    </head>
    <body>
<div class="login-container">
    <h1>ARTISTRY</h1>
    <h2>LOGIN</h2>
    <form action="page.php  ">
        <label for="username">USERNAME</label>
        <input type="text" name="username" id="username" required>
        <label for="pswrd">PASSWORD</label>
        <input type="password" id="password" name="password " required>
       <button onclick="windows.location.href='file:///C:/Users/Mega/Documents/page.html';" class>LOGIN</button> 
    </form>

</div>        
    </body>
</html>